<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo App</title>
  </head>

  <body>
    <h1>Todos </h1>
    <input type="text" name="new-todo-text" id="new-todo-text" placeholder="Enter something to do">
    <input type="text" name="search-text" id="search-text" placeholder="Search todo">
    <button id="add-todo">Add todo</button>
    <div id="todos"><!-- JS inserted todos--></div>

    <script src="./todo-app.js"></script>
  </body>
</html>
